cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           youtube-gtk
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/githubuser/youtube-gtk#readme
bug-reports:    https://github.com/githubuser/youtube-gtk/issues
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/youtube-gtk

library
  exposed-modules:
      Main
  other-modules:
      Paths_youtube_gtk
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , aeson-schemas
    , base >=4.7 && <5
    , bytestring
    , directory
    , gi-atk
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-glib
    , gi-gobject
    , gi-gtk
    , gi-gtk-hs
    , gi-pango
    , hashmap
    , haskell-gi
    , haskell-gi-base
    , http-client
    , json
    , lens-aeson
    , mtl
    , pretty-simple
    , process
    , req
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unix
    , utf8-string
  default-language: Haskell2010

executable youtube-gtk
  main-is: Main.hs
  other-modules:
      Paths_youtube_gtk
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , aeson-schemas
    , base >=4.7 && <5
    , bytestring
    , directory
    , gi-atk
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-glib
    , gi-gobject
    , gi-gtk
    , gi-gtk-hs
    , gi-pango
    , hashmap
    , haskell-gi
    , haskell-gi-base
    , http-client
    , json
    , lens-aeson
    , mtl
    , pretty-simple
    , process
    , req
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unix
    , utf8-string
    , youtube-gtk
  default-language: Haskell2010

test-suite youtube-gtk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_youtube_gtk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , aeson-schemas
    , base >=4.7 && <5
    , bytestring
    , directory
    , gi-atk
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-glib
    , gi-gobject
    , gi-gtk
    , gi-gtk-hs
    , gi-pango
    , hashmap
    , haskell-gi
    , haskell-gi-base
    , http-client
    , json
    , lens-aeson
    , mtl
    , pretty-simple
    , process
    , req
    , servant
    , servant-server
    , text
    , time
    , transformers
    , unix
    , utf8-string
    , youtube-gtk
  default-language: Haskell2010
